[default]

#--------------------------
# scenario
#--------------------------
# load existing scenario
load_scenario = True
# path of scenario file to load and/or store
path = examples/example_scenario-FR-3

# reset market after each interval (discard unmatched orders)
reset_market = True
# always create new scenario in given path
update_scenario = False

# For generating random scenario
# possible data_formats json, csv
data_format = json
# number actors in simulation
nb_actors = 5
# number of nodes in simulation
nb_nodes = 3
# weight factor: network charges to power network weight
weight_factor = 0.1

#--------------------------
# market
#--------------------------
# start timestep
start = 1
# number of timesteps in simulation
nb_ts = 12
# interval between simulation timesteps
step_size = 1
# which market type to use? fair, merit, pac
market_type = fair
# ? not in config py
energy_unit = 0.1

#--------------------------
# output
#--------------------------
# print debug info to console
show_prints = true
# show various plots
show_plots = true
# save orders and matching results to csv files
save_csv = True
#--------------------------













