[default]

#--------------------------
# scenario
#--------------------------
# path of scenario file to load and/or store
path = examples/example_scenario
# always create new scenario in given path
update_scenario = False
# possible data_formats: json, csv
data_format = csv

# For generating random scenario
# number actors in simulation
nb_actors = 10
# number of nodes in simulation
nb_nodes = 3
# weight factor: network charges to power network weight
weight_factor = 0.01

#--------------------------
# market
#--------------------------
# start timestep
start = 1
# number of timesteps in simulation
nb_ts = 12
# interval between simulation timesteps
step_size = 1

# which market type to use? fair, merit, pac
market_type = fair
# reset market after each interval (discard unmatched orders)
reset_market = True
# size of energy units to be traded individually
energy_unit = 0.01

#--------------------------
# output
#--------------------------
# print debug info to console
show_prints = true
# show various plots
show_plots = true
# save orders and matching results to csv files
save_csv = True
#--------------------------
