[default]

#--------------------------
# scenario
#--------------------------
# path of scenario file to load and/or store
path = examples/example_scenario
# reset market after each interval (discard unmatched orders)
reset_market =True
# always create new scenario in given path
update_scenario = False
# data_format: json, csv
data_format = csv
# number actors in simulation
nb_actors = 10
# number of nodes in simulation
nb_nodes = 3
# weight factor: network charges to power network weight
weight_factor = 0.1

#--------------------------
# market
#--------------------------
# start timestep
start = 1
# number of timesteps in simulation
nb_ts = 12
# number of timesteps per hour
time_steps_per_hour = 1
# which market type to use? fair, merit, pac
market_type = fair
# ? not in config py
energy_unit = 0.1

#--------------------------
# output
#--------------------------
# print debug info to console
show_prints = true
# show various plots
show_plots = true
# save orders and matching results to csv files
save_csv = True
#--------------------------
