#--------------------------
# scenario
#--------------------------
# load existing scenario
load_scenario = True
# project directory path
project_path = projects/build_scenario
# possible data_formats: json, csv
data_format = csv

#--------------------------
# market
#--------------------------
# start timestep
start = 1
# number of timesteps in simulation
nb_ts = 12
# interval between simulation timesteps
step_size = 1

# which market type to use? fair, merit, pac
market_type = fair
# reset market after each interval (discard unmatched orders)
reset_market = True
# size of energy units to be traded individually
energy_unit = 0.01

#--------------------------
# output
#--------------------------
# print debug info to console
show_prints = true
# show various plots
show_plots = true
# save orders and matching results to csv files
save_csv = true
#--------------------------
